<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linkository: Dont lose your bookmarks again</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/united.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendor/AngularJS-Toaster/toaster.min.css" charset="utf-8">
    <link rel="stylesheet" href="css/modal.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="vendor/bootstrap-additions/dist/bootstrap-additions.css"  charset="utf-8">
    <style>
    .modal-backdrop.am-fade {
  opacity: .7;
  transition: opacity .35s linear;
}
.modal-backdrop.am-fade.ng-enter {
  opacity: 0;
}
.modal-backdrop.am-fade.ng-enter.ng-enter-active {
  opacity: .5;
}

.modal-backdrop.am-fade.ng-leave {
  opacity: .5;
}
.modal-backdrop.am-fade.ng-leave.ng-leave-active {
  opacity: 0;
}


.modal.center .modal-dialog {
    position:fixed;
    top:30%;
    left:50%;
    min-width:320px;
    max-width:630px;
    width:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%)
}

    </style>
  </head>
  <body ng-app="linkositoryApp">

     <toaster-container toaster-options="{'close-button': true,'time-out':3000}"></toaster-container>

     <div ui-view="">

     </div>

      <script src="vendor/jquery/dist/jquery.min.js"></script>
      <script src="vendor/angular/angular.js"></script>
      <script src="vendor/angular-ui-router/release/angular-ui-router.js" ></script>
      <script src="vendor/angular-animate/angular-animate.min.js" charset="utf-8"></script>
      <script src="vendor/AngularJS-Toaster/toaster.min.js"></script>
      <script src="vendor/angular-strap/dist/angular-strap.js"></script>
      <script src="vendor/angular-strap/dist/angular-strap.tpl.js" charset="utf-8"></script>

      <script src="js/constant.js" ></script>
      <script src="js/factory/factory.js" ></script>
      <script src="js/directives/directive.js" ></script>
      <script src="js/controllers/LoginController.js" ></script>
      <script src="js/controllers/SignupController.js" ></script>
      <script src="js/controllers/ListController.js" ></script>
      <script src="js/controllers/EditController.js" ></script>
      <script src="js/app.js" ></script>


  </body>
</html>
